@import url(basic.css);
/* Resetear los márgenes y el relleno del cuerpo y establecer un fondo */
#body-comprobantePago {
  margin: 10px;
  padding: 10px;
  display: inline;
  inset-inline-start: initial;
}
header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: 8px;
  margin: 8px;
  margin-bottom: 0px;
}
/* Estilos para el encabezado "COMPROBANTE DE PAGO" */
#h2-CP {
  text-align: left;
  margin-top: 4px;
  margin-left: 20px;
}

/* Estilos para el nombre de usuario */
#h3-CP {
  text-align: left;
  margin-top: 8px;
  /* Ajusta el margen superior según sea necesario */
  margin-left: 20px;
}

/* Estilos para el contenedor principal */
#wrapper-cp {
  width: 95%;
  display: grid;
  grid-template-columns: 3;
  grid-gap: 10px;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(4, auto);
  grid-template-areas:
    "FE FE NC NC"
    "PA PA DE DE"
    "DP DP DD VD"
    "VB VB VN VN"
    "OP OP OP OP";
  border-radius: 5px;
  padding: 20px;
  margin-top: 0px;
  /* Centrar el contenedor horizontalmente y agregar margen superior */
}

/* Estilos para las etiquetas y campos de entrada */
label {
  display: block;
  text-align: center;
  margin-top: 20px;
  /* Espacio entre las etiquetas y los campos de entrada */
  margin-bottom: 20px;
  font-weight: bold;
  /* Hacer que las etiquetas sean más visibles */
}

#fecha,
#nComprobante,
#valorDescuento,
#valorBruto,
#valorNeto {
  padding: 10px;
  margin: 5px 0;
  background-color: var(--transparent);
  text-align: left;
  border: 1px solid var(--border);
  border-radius: 5px;
}

#seleccionPagadoA {
  width: 70%;
  height: 15%;
  padding: 10px;
  background-color: var(--transparent);
  text-align: left;
  border: 1px solid var(--border);
  border-radius: 5px;
}

#seleccionProveedor {
  width: 100%;
  height: 10px;
  margin-top: 0px;
  margin-right: 10px;
  background-color: var(--transparent);
  border-color: var(--border);
  border-radius: 5px;
}

#descripcionPago,
#descripcionDescuento {
  padding: 10px;
  background-color: var(--transparent);
  text-align: left;
  border: 1px solid var(--border);
  border-radius: 5px;
}

#wrapper-fecha {
  display: flex;
  flex-direction: row;
  grid-area: FE;

  #label-fecha {
    text-align: left;
    margin-left: 20px;
    margin-right: 30px;
  }

  #fecha {
    width: 30%;
    height: 10px;
    margin-left: 15px;
    margin-top: 12px;
    margin-right: 10px;
  }
}

#wrapper-nComprobante {
  display: flex;
  flex-direction: row;
  grid-area: NC;

  #label-nComprobante {
    text-align: left;
    margin-left: 20px;
    margin-right: 30px;
  }

  #nComprobante {
    width: 30%;
    height: 8px;
    margin-top: 12px;
    margin-right: 10px;
  }
}

#wrapper-pagadoA {
  display: flex;
  flex-direction: row;
  grid-area: PA;
  margin-bottom: 0%;
  #label-pagadoA {
    text-align: left;
    margin-top: 5px;
    margin-right: 30px;
    margin-left: 15px;
  }

  #pagadoA {
    width: 5%;
    height: 30px;
    margin-top: 0px;
    margin-right: 10px;
    background-color: var(--transparent);
    text-align: left;
    border: 1px solid var(--border);
    border-radius: 5px;
  }
}

#label-descuento {
  grid-area: DE;
  text-align: center;
  margin-top: 20px;
  margin-right: 120px;
}

#wrapper-descripcionPago {
  display: flex;
  flex-direction: column;
  grid-area: DP;

  #label-descripcionPago {
    margin-top: 0px;
    text-align: left;
    margin-left: 15px;
    margin-right: 30px;
  }

  #descripcionPago {
    width: 85%;
    height: 80px;
    margin-left: 15px;
    margin-right: 10px;
    resize: none;
  }
}

#wrapper-descripcionDescuento {
  display: flex;
  flex-direction: column;
  grid-area: DD;

  #label-descripcionDescuento {
    text-align: left;
    margin-top: 0px;
    margin-left: 20px;
  }

  #descripcionDescuento {
    width: 50%;
    height: 80px;
    margin-left: 20px;
    margin-right: 10px;
    resize: none;
  }
}

#wrapper-valorDescuento {
  display: flex;
  flex-direction: column;
  grid-area: VD;

  #label-valorDescuento {
    text-align: left;
    margin-top: 0px;
    margin-left: 0px;
  }

  #valorDescuento {
    margin-left: 0px;
    width: 30%;
    height: 10px;
  }
}

#wrapper-valorBruto {
  display: flex;
  flex-direction: row;
  grid-area: VB;

  #label-valorBruto {
    text-align: center;
    margin-top: 30px;
    margin-left: 15px;
  }

  #valorBruto {
    width: 30%;
    height: 10px;
    margin-top: 20px;
    margin-left: 30px;
  }
}

#wrapper-valorNeto {
  display: flex;
  flex-direction: row;
  grid-area: VN;

  #label-valorNeto {
    text-align: center;
    margin-top: 30px;
    margin-left: 15px;
  }

  #valorNeto {
    width: 30%;
    height: 10px;
    margin-top: 20px;
    margin-left: 30px;
  }
}
#wrapper-options {
  display: flex;
  flex-direction: row;
  grid-area: OP;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

/* Estilos para los enlaces */
a {
  text-decoration: none;
  /* Evitar subrayado en los enlaces */
}

/* Agregar un hover a los option del select */
option:hover {
  background-color: var(--hover);
}

/* Agregar fondo a los option */
option {
  background-color: var(--background);
}

@media screen and (max-width: 700px) {
  #wrapper-cp {
    width: 95%;
    display: grid;
    grid-template-columns: 3;
    grid-gap: 10px;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
      "FE NC"
      "PA PA"
      "DP DP"
      "DE DE"
      "DD VD"
      "VB VN"
      "OP OP";
    border-radius: 5px;
    padding: 20px;
    margin-top: 0px;
    /* Centrar el contenedor horizontalmente y agregar margen superior */
  }

  #wrapper-fecha {
    display: flex;
    flex-direction: row;
    grid-area: FE;

    #label-fecha {
      text-align: left;
      margin-left: 20px;
      margin-right: 4px;
    }

    #fecha {
      width: 40%;
      height: 10px;
      margin-left: 16px;
      margin-top: 12px;
      margin-right: 10px;
    }
  }

  #wrapper-nComprobante {
    display: flex;
    flex-direction: row;
    grid-area: NC;

    #label-nComprobante {
      text-align: left;
      margin-left: 0px;
      margin-right: 20px;
    }

    #nComprobante {
      width: 40%;
      text-align: left;
      height: 8px;
      margin-top: 12px;
      margin-right: 10px;
    }
  }

  #wrapper-pagadoA {
    display: flex;
    flex-direction: row;
    grid-area: PA;
    margin-bottom: 0%;
    #label-pagadoA {
      text-align: left;
      margin-top: 5px;
      margin-right: 20px;
      margin-left: 20px;
    }
    #seleccionPagadoA {
        width: 50%;
        height: 15px;
        padding: 10px;
        background-color: var(--transparent);
        text-align: left;
        border: 1px solid var(--border);
        border-radius: 5px;
      }

    #pagadoA {
      width: 5%;
      height: 35px;
      margin-top: 0px;
      margin-right: 10px;
      background-color: var(--transparent);
      text-align: left;
      border: 1px solid var(--border);
      border-radius: 5px;
    }
  }

  #label-descuento {
    grid-area: DE;
    text-align: center;
    margin-top: 20px;
    margin-right: 120px;
  }

  #wrapper-descripcionPago {
    display: flex;
    flex-direction: column;
    grid-area: DP;

    #label-descripcionPago {
      margin-top: 0px;
      text-align: left;
      margin-left: 15px;
      margin-right: 30px;
    }

    #descripcionPago {
      width: 85%;
      height: 80px;
      margin-left: 15px;
      margin-right: 10px;
      resize: none;
    }
  }

  #wrapper-descripcionDescuento {
    display: flex;
    flex-direction: column;
    grid-area: DD;

    #label-descripcionDescuento {
      text-align: left;
      margin-top: 0px;
      margin-left: 20px;
    }

    #descripcionDescuento {
      width: 50%;
      height: 80px;
      margin-left: 20px;
      margin-right: 10px;
      resize: none;
    }
  }

  #wrapper-valorDescuento {
    display: flex;
    flex-direction: column;
    grid-area: VD;

    #label-valorDescuento {
      text-align: left;
      margin-top: 0px;
      margin-left: 0px;
    }

    #valorDescuento {
      margin-left: 0px;
      width: 30%;
      height: 10px;
    }
  }

  #wrapper-valorBruto {
    display: flex;
    flex-direction: column;
    grid-area: VB;

    #label-valorBruto {
      text-align: center;
      margin-top: 30px;
    }

    #valorBruto {
      width: 50%;
      height: 10px;
      margin-top: 20px;
      margin-left: 80px;
    }
  }

  #wrapper-valorNeto {
    display: flex;
    flex-direction: column;
    grid-area: VN;
    
    #label-valorNeto {
      text-align: center;
      margin-top: 30px;
    }

    #valorNeto {
      width: 50%;
      height: 10px;
      margin-top: 20px;
      margin-left: 80px;
      
    }
  }
  #wrapper-options {
    display: flex;
    flex-direction: row;
    grid-area: OP;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}
