<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprobante de Pago</title>
    <style>
      :root {
        --primary-color: black;
        --background-color: #f5f5f5;
        --text-color: #333;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: var(--background-color);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      #body-comprobantePago {
        margin: 10px;
        padding: 10px;
        display: inline;
        inset-inline-start: initial;
      }

      #h2-CP {
        text-align: left;
        margin-top: 10px;
        margin-left: 20px;
      }

      #h3-CP {
        text-align: left;
        margin-top: 7px;
        margin-left: 20px;
      }

      #wrapper-cp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        gap: 10px;
        border-radius: 5px;
        padding: 20px;
        margin-top: 20px;
      }

      label {
        text-align: left;
        font-weight: bold;
      }

      p {
        margin: 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: var(--background-color);
      }

      #wrapper-fecha p,
      #wrapper-nComprobante p,
      #wrapper-valorDescuento p,
      #wrapper-valorBruto p,
      #wrapper-valorNeto p {
        height: 20px; /* Altura más pequeña */
        width: 200px;
      }
      #wrapper-pagadoA p {
        width: 300px;
      }

      #wrapper-descripcionPago p {
        height: 50px; /* Altura un poco más grande */
      }

      #pagadoA,
      #label-descuento,
      #descripcionDescuento,
      #valorBruto,
      #valorNeto {
        background-color: var(--background-color);
      }

      /* Ancho personalizado para ciertas columnas */
      #nComprobante,
      #descripcionDescuento,
      #valorDescuento {
        grid-column: span 2;
      }
    </style>
  </head>
  <body id="body-comprobantePago">
    <h2 id="h2-CP">COMPROBANTE DE PAGO</h2>
    <h3 id="h3-CP">{{datos.nombre_usuario}}</h3>
    <div id="wrapper-cp">
      <div id="wrapper-fecha">
        <label for="fecha">FECHA</label>
        <p>{{datos.fecha}}</p>
      </div>
      <div id="wrapper-nComprobante">
        <label id="nComprobante">N° COMPROBANTE</label>
        <p>{{datos.num_comprobante}}</p>
      </div>
      <div id="wrapper-pagadoA">
        <label id="pagadoA">PAGADO A</label>
        <p>{{datos.nombre_proveedor}}</p>
      </div>
      <div id="wrapper-descripcionPago">
        <label id="descripcionPago">DESCRIPCIÓN DEL PAGO</label>
        <p>{{datos.descripcion_pago}}</p>
      </div>
      <div id="wrapper-descripcionDescuento">
        <label id="descripcionDescuento">DESCRIPCIÓN DESCUENTO</label>
        <p>{{datos.descripcion_descuento}}</p>
      </div>
      <div id="wrapper-valorDescuento">
        <label id="valorDescuento">VALOR DESCUENTO</label>
        <p>{{datos.valor_descuento}}</p>
      </div>
      <div id="wrapper-valorBruto">
        <label id="valorBruto">VALOR BRUTO</label>
        <p>{{datos.valor_bruto}}</p>
      </div>
      <div id="wrapper-valorNeto">
        <label id="valorNeto">VALOR NETO</label>
        <p>{{datos.valor_neto}}</p>
      </div>
    </div>
  </body>
</html>
